[program:blockchain]
command=pipenv run python blockchain.py
directory=/srv/projects/blockchain/
user=root
stdout_logfile=/srv/logs/blockchain.log
stderr_logfile=/srv/logs/blockchain.error.log
autostart=true
autorestart=true
redirect_stderr=true
